PORT = 5000
CLIENT_URL = https://hvs-phongtro123.vercel.app/
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
DB_HOST = dpg-cr3mi4l6l47c73a81rcg-a.singapore-postgres.render.com
DB_NAME = da_phongtro123_9tnq
DB_USERNAME = da_phongtro123_9tnq_user
DB_PASSWORD = QNDF41oSOUvVmWIqS1Vv4SfHXnZg2Ouh
DB_DIALECT = postgres