PORT = 5000
CLIENT_URL = http://localhost:3000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
DB_HOST = dpg-cr1gqmrqf0us73fn78rg-a.singapore-postgres.render.com
DB_NAME = db_phongtro123_juyn
DB_USERNAME = db_phongtro123_juyn_user
DB_PASSWORD = VCLfxlAtGZ5qA26R8t7aOi5Spa4fEzE4
DB_DIALECT = postgres